spring.application.name=api
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost/mediclin_db

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=123

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialeto do Hibernate para PostgreSQL (opcional, mas recomendado)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Configurações adicionais do Hibernate (opcional)
# Atualizar o esquema do banco de dados ao iniciar o aplicativo
spring.jpa.hibernate.ddl-auto=update

# Mostrar as consultas SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

